# Контрольная работа 1

## Задание

Необходимо написать класс TreeSetImpl реализующий интерфейс java.util.Set
используя бинарное дерево поиска. Градации оценки следующие:

- "3" - небалансированное дерево, удаление не поддерживается
- "4" - небалансированное дерево, удаление поддерживается (в итераторе тоже)
- "5" - балансированное дерево с удалением или реализовать также NavigableSet на
    небалансированном дереве

## Примечания

- Итератор должен возращать элементы дерева в порядке задаваемом компаратором
