# ДЗ01 - Сериализуемый бор

**Дедлайн**: 2015/09/23 00:00

Необходимо написать класс `StringSetImpl` который:

- Реализует интерфейс `StringSet` используя структуру данных "бор"
- Реализует интерфейс `StreamSerializable` для сохранения и восстановления объекта класса в поток. Формат записи/чтения в потоки произвольный. Вызов `deserialize(InputStream)` на объекте полностью перезаписывает его состояние.

**UPDATE**: Строки состоят из только из заглавных и прописных букв латинского алфавита => сложные структуры данных (вроде HashMap/TreeMap) использовать нельзя
